options {
    # Your normal options
    response-policy { zone "local_chicfycdn_com"; };
};
zone "local_chicfycdn_com" {
    type primary;
    file "bind_zones/local.chicfycdn.com.zone";
};

zone "chicfycdn_com" {
    type primary;
    file "bind_zones/chicfycdn.com.zone";
};